
html, body {
  height: 100%;
  width: 100%;
  overflow: auto;

}

body {
   /* Override to allow touch device scrolling. */
   -webkit-overflow-scrolling: touch;
   font-family: 'Roboto', sans-serif;
   font-weight: 400;
}

.btn:hover, .btn:focus {
   background-position: 0 -10px;
}

#sidebar {
   width: 170px;
   position: fixed;
   top: 0;
   left: 0;
   height: 100vh;
   background: white;
   color: black;
   border-right: 1px solid black;
   text-decoration: none;
   font-weight: 300;
}

.contact {
  height: 0px;
  width: calc(100% - 170px);
  float: right;
  background-color: whitesmoke;
}

.contactStart {
  -webkit-transition: all 1s ease;  
  -moz-transition: all 1s ease;  
  -o-transition: all 1s ease;  
  -ms-transition: all 1s ease;  
  transition: all 1s ease;
}

.contactEnd {
  height: 30vh;
}

.nav-link {
  text-align: center; 
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  color: black;     
}

.navButtonStart {
   -webkit-transition: all 1s ease;  
   -moz-transition: all 1s ease;  
   -o-transition: all 1s ease;  
   -ms-transition: all 1s ease;  
   transition: all 1s ease;
}

.navButtonEnd {
   background-color: black;
   color: whitesmoke;
   top: 100px;
}

.navButtonStart:hover {
   color: black;
}


.navButtonEnd:hover {
   color: whitesmoke;
}

.contactContent {
   font-weight: 300;
   font-size: 15px;
}

h6 {
   font-size: 20px;
   font-weight: 900;
   position: relative;
}

.flex-grid {
   display: flex;
   width: calc(100% - 170px);
   float: right;
   height: 60vh;
 }
 .col {
   flex: 1;
 }



.dot {
   height: 170px;
   width: 170px;
   background-color: yellow;
   border-radius: 50%;
   position: absolute;
   bottom: 10px;
   right: 10px;

   opacity: 0.8;

   /* legacy browser opacity */ 
   -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
   filter: alpha(opacity=50); 
   -moz-opacity: 0.5;
   -khtml-opacity: 0.5; 

   /* Remove blur on animations */
   filter: blur(0);
   -webkit-filter: blur(0);
   -webkit-font-smoothing: antialiased;

   transform: scale(0.1);
}

.projectCard {
   overflow: hidden;
   padding: 20px 20px 20px 20px;
} 

.projectCard span {
   transition: all 0.5s ease;
   filter: blur(0);
   -webkit-filter: blur(0);
}

.projectCard button {
   transform: scale(0.0);
   transition: all 0.5s ease;
   transform-origin: left top;
}

.projectCard p {
   font-weight: 300;
   font-size: 15px;
   transform: scale(0.0);
   transform-origin: left top;
   transition: all 0.5s ease;
}

 .projectCard:hover button {
   transform: scale(1);
 }

 .projectCard:hover p {
   transform: scale(1);
 } 

 .projectCard:hover span {
   transform: scale(5.5);
 }

/* Individual card backgrounds. */
#flashcard {
  background-image: url(images/flashcard.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

#iperbot {
  background-image: url(images/iperbot.png);
  background-repeat: no-repeat;
  background-size: cover;
} 

#iperbot .dot {
  background-color: white;
}

#valveVisaid {
  background-image: url(images/valveVisaid.jpg);
  background-repeat: no-repeat;
  background-size: cover;
} 

#valveVisaid .dot {
  background-color: orange;
}  

#govtBodies {
  background-image: url(images/govtBodies.jpg);
  background-repeat: no-repeat;
  background-size: cover;
} 

#govtBodies .dot {
  background-color: lightblue;
} 

#makeanote {
  background-image: url(images/makeanote.jpg);
  background-repeat: no-repeat;
  background-size: cover;
} 
 
 #makeanote .dot {
    background-color: red;
 } 

/* 800 pixel device width */
@media (max-width: 800px) {
   .flex-grid {
      display: block;
      height: auto;
      
    }

   .projectCard {
      overflow: hidden;
      padding: 10px 10px 60px 10px;
   } 
    
    .projectCard button {
      transform: scale(1);
      transition: all 0.5s ease;
      transform-origin: left top;
   }
   
   .projectCard p {
      font-weight: 300;
      font-size: 15px;
      transform: scale(1);
      transform-origin: left top;
      transition: all 0.5s ease;
   }
   
   .dot {
      height: 190px;
      width: 190px;

      opacity: 0.5;
   }

   .projectCard span {
      transform: scale(5);
    }
    
    .contactEnd {
      height: 35vh;
    } 
      

}  

/* mobile width */
@media (max-width: 600px) {
   .flex-grid {
     display: block;
     width: 100vw;
     height: auto;
     
   }

   #sidebar {
      position: relative;
      width: 100vw;
      height: auto;
      text-align: center;
      border-right: 0px;
      border-bottom: 1px solid black;
   }
   .contact {
      width: 100%;
      text-align: center;
   }

   .contactEnd {
      height: 35vh;
    }

   .projectCard {
      overflow: hidden;
      padding: 20px 10px 40px 10px;
   } 

    .projectCard button {
      transform: scale(1);
      transition: all 0.5s ease;
      transform-origin: left top;
   }
   
   .projectCard p {
      font-weight: 300;
      font-size: 15px;
      transform: scale(1);
      transform-origin: left top;
      transition: all 0.5s ease;
   }
   
   .dot {
      height: 190px;
      width: 190px;
      opacity: 0.5;
   }

   .projectCard span {
      transform: scale(5);
   }
   

} 
